[databases]
dbl1 ansible_host=localhost

[databases_vip]
db_v1e ansible_host=localhost

[apps]
app1i ansible_host=localhost

[lbs]
lb1i ansible_host=localhost

[lbs_ext]
lb1e ansible_host=localhost

[app_vip]
app_v1e ansible_host=localhost